[supervisord]
nodaemon=true
user=root

[program:trex]
directory=/tmp/trex-core/scripts
command=/bin/bash -c "exec ./t-rex-64 $(cat /tmp/trex-args)"
autorestart=false
autostart=false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
